# Задание 2.Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

# создаем список кубов нечетных чисел
number_list = []
for num in range(1, 1001, 2):
    number_list.append(num ** 3)

# на всякий случай печатаем, проверяем, что получилось, то что нужно
print(number_list)

#решила сделать функцию, чтобы применить ее в следующем задании для избежания дублирования кода
def sum_of_numbers_7(list):
    sum_of_numbers = 0
    for number in number_list:
        #создала number_test, так как в цикле while изменяется само число
        number_test = number
        number_check = 0
        while number_test > 0:
            every_number = number_test % 10
            number_check += every_number
            number_test = number_test // 10
        if number_check % 7 == 0:
           sum_of_numbers += number
    return sum_of_numbers

print('Сумма чисел из списка, сумма цифр которых делится нацело на 7, равна: ', sum_of_numbers_7(number_list))

#прибавляем к каждому элементу 17
for num in range(len(number_list)):
    number_list[num] += 17

#проверяем, что список изменился
print(number_list)

#вызываем фукцию для подсчета суммы чисел и печатаем результат
print('Сумма чисел из списка, сумма цифр которых делится нацело на 7, равна: ', sum_of_numbers_7(number_list))

