"""
Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв.
метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.

"""

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def asphalt_mass(self,asphalt_mass_1_m2, depth_cm):
        asphalt_mass = self._length * self._width*asphalt_mass_1_m2 * depth_cm
        return f'{int(asphalt_mass/1000)} т.'

e_95 = Road(20, 5000)
print(e_95.asphalt_mass(25,5))